<!DOCTYPE html>
<html><head>

    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="canonical" href="https://kim-wangqing.github.io/%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0/tcp-socket-%E6%8E%A5%E5%8F%A3.html">

    <title>
        
        TCP Socket 接口 | 深兰技术文档
        
    </title>

    
    <link href="https://kim-wangqing.github.io/css/fontawesome.min.css" rel="stylesheet">
    

    
    <link rel="stylesheet" href="https://kim-wangqing.github.io/css/ace.min.css">

    
    
        
    

    <link href="https://kim-wangqing.github.io/css/afaka.css" rel="stylesheet">

</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow sticky-top bg-header-primary" id="navbarMain">
    <div class="container">
        <div style="padding-right: 5px;"> 
            <img src="http://10.16.33.2:8082/dataPlatform/file/96d6f2e7e1f705ab5e59c84a6dc009b21596616031343752630.png" height="25px" width="23px" alt="aaa">
        </div>
        <div>
            <a class="navbar-brand" href="../">
                深兰技术文档
            </a>
        </div>
        
            <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarMainCollapse" aria-controls="navbarMainCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarMainCollapse">
              <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="http://openai.deepblueyun.com:8089/#/home" target="_blank">
                                  More from us
                                </a>
                            </li>
              </ul>
            </div>
    </div>
</nav>
<div class="container-fluid">
        <div class="row">
 
            <div class="docs-sidenav order-0 col-12 col-md-3 col-lg-2 col-xl-2 position-sticky border-right"><nav class="navbar navbar-expand-md navbar-light pl-0" style="position: fixed; width: 205px;">
    <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#sidenav-left-collapse" aria-controls="sidenav-left-collapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

     <div class="collapse navbar-collapse align-items-start flex-column" id="sidenav-left-collapse">
            <form class="form-inline my-2 my-lg-0 searchbox" style="width: 160px;">
                <input class="form-control mr-sm-2 w-100" id="search-by" type="text" placeholder="Search">
            </form>
         <ul class="navbar-nav flex-column pt-3" style="height: 500px; overflow-y: auto;">
    <li data-nav-id="/%E5%9F%BA%E4%BA%8E-nvidia-jetson-agx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0.html" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="../%E5%9F%BA%E4%BA%8E-nvidia-jetson-agx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0.html"><h6>基于 NVIDIA Jetson AGX 的通用算力平台</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E5%9F%BA%E4%BA%8E-nvidia-jetson-agx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0/%E4%B8%BB%E6%8E%A7%E8%8A%AF%E7%89%87%E6%8A%80%E6%9C%AF%E8%A7%84%E6%A0%BC.html" class="nav-item my-1">
                
                 <a href="../%E5%9F%BA%E4%BA%8E-nvidia-jetson-agx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0/%E4%B8%BB%E6%8E%A7%E8%8A%AF%E7%89%87%E6%8A%80%E6%9C%AF%E8%A7%84%E6%A0%BC.html" class="nav-link p-0">
                    主控芯片技术规格
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/%E5%9F%BA%E4%BA%8E-nvidia-nano-nx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0.html" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="../%E5%9F%BA%E4%BA%8E-nvidia-nano-nx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0.html"><h6>基于 NVIDIA Nano &amp; NX 的通用算力平台</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E5%9F%BA%E4%BA%8E-nvidia-nano-nx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0/%E4%B8%BB%E6%8E%A7%E8%8A%AF%E7%89%87%E6%8A%80%E6%9C%AF%E8%A7%84%E6%A0%BC.html" class="nav-item my-1">
                
                 <a href="../%E5%9F%BA%E4%BA%8E-nvidia-nano-nx-%E7%9A%84%E9%80%9A%E7%94%A8%E7%AE%97%E5%8A%9B%E5%B9%B3%E5%8F%B0/%E4%B8%BB%E6%8E%A7%E8%8A%AF%E7%89%87%E6%8A%80%E6%9C%AF%E8%A7%84%E6%A0%BC.html" class="nav-link p-0">
                    主控芯片技术规格
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0.html" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="../%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0.html"><h6>基于 RK3399Pro 嵌入式通用平台</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0/%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0.html" class="nav-item my-1">
                
                 <a href="../%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0/%E6%80%A7%E8%83%BD%E5%8F%82%E6%95%B0.html" class="nav-link p-0">
                    性能参数
                </a>
        </li>
        <li data-nav-id="/%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0/%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html" class="nav-item my-1">
                
                 <a href="../%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0/%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html" class="nav-link p-0">
                    基本框架
                </a>
        </li>
        <li data-nav-id="/%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0/%E7%A1%AC%E4%BB%B6%E9%83%A8%E5%88%86%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0.html" class="nav-item my-1">
                
                 <a href="../%E5%9F%BA%E4%BA%8E-rk3399pro-%E5%B5%8C%E5%85%A5%E5%BC%8F%E9%80%9A%E7%94%A8%E5%B9%B3%E5%8F%B0/%E7%A1%AC%E4%BB%B6%E9%83%A8%E5%88%86%E8%A7%84%E6%A0%BC%E5%8F%82%E6%95%B0.html" class="nav-link p-0">
                    硬件部分规格参数
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/%E6%99%BA%E8%83%BD%E7%94%B5%E8%AF%9D%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA.html" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="../%E6%99%BA%E8%83%BD%E7%94%B5%E8%AF%9D%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA.html"><h6>智能电话语音机器人</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E6%99%BA%E8%83%BD%E7%94%B5%E8%AF%9D%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA/%E8%BF%BD%E5%A3%B0%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0-api-%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E.html" class="nav-item my-1">
                
                 <a href="../%E6%99%BA%E8%83%BD%E7%94%B5%E8%AF%9D%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA/%E8%BF%BD%E5%A3%B0%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0-api-%E5%8F%82%E6%95%B0%E8%AF%B4%E6%98%8E.html" class="nav-link p-0">
                    追声语音机器人能力开放平台 API - 参数说明
                </a>
        </li>
        <li data-nav-id="/%E6%99%BA%E8%83%BD%E7%94%B5%E8%AF%9D%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA/%E8%BF%BD%E5%A3%B0%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0-api-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html" class="nav-item my-1">
                
                 <a href="../%E6%99%BA%E8%83%BD%E7%94%B5%E8%AF%9D%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA/%E8%BF%BD%E5%A3%B0%E8%AF%AD%E9%9F%B3%E6%9C%BA%E5%99%A8%E4%BA%BA%E8%83%BD%E5%8A%9B%E5%BC%80%E6%94%BE%E5%B9%B3%E5%8F%B0-api-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html" class="nav-link p-0">
                    追声语音机器人能力开放平台 API - 接口说明
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0.html" class="nav-item my-1 parent haschildren
        ">
        
        <a class="nav-link p-0" href="../%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0.html"><h6>移动机器人导航控制平台</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0/tcp-socket-%E6%8E%A5%E5%8F%A3.html" class="nav-item my-1 active">
                
                 <a href="../%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0/tcp-socket-%E6%8E%A5%E5%8F%A3.html" class="nav-link p-0">
                    TCP Socket 接口
                </a>
        </li>
        <li data-nav-id="/%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0/web-socket-%E6%8E%A5%E5%8F%A3.html" class="nav-item my-1">
                
                 <a href="../%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0/web-socket-%E6%8E%A5%E5%8F%A3.html" class="nav-link p-0">
                    Web Socket 接口
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84.html" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="../%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84.html"><h6>自动导航运动模组</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E5%8F%8C%E7%94%B5%E6%9C%BA%E4%BC%BA%E6%9C%8D%E9%A9%B1%E5%8A%A8.html" class="nav-item my-1">
                
                 <a href="../%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E5%8F%8C%E7%94%B5%E6%9C%BA%E4%BC%BA%E6%9C%8D%E9%A9%B1%E5%8A%A8.html" class="nav-link p-0">
                    双电机伺服驱动测试
                </a>
        </li>
        <li data-nav-id="/%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E8%87%AA%E4%B8%BB%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6.html" class="nav-item my-1">
                
                 <a href="../%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E8%87%AA%E4%B8%BB%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6.html" class="nav-link p-0">
                    自主导航控制
                </a>
        </li>
        <li data-nav-id="/%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E6%9C%BA%E8%BD%A6%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%8F%A3.html" class="nav-item my-1">
                
                 <a href="../%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E6%9C%BA%E8%BD%A6%E5%B9%B3%E5%8F%B0%E6%8E%A5%E5%8F%A3.html" class="nav-link p-0">
                    机车平台接口
                </a>
        </li>
        <li data-nav-id="/%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E4%BE%9B%E7%94%B5%E7%AE%A1%E7%90%86.html" class="nav-item my-1">
                
                 <a href="../%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E4%BE%9B%E7%94%B5%E7%AE%A1%E7%90%86.html" class="nav-link p-0">
                    供电管理
                </a>
        </li>
        <li data-nav-id="/%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E9%87%8F%E4%BA%A7%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%AF%E8%A7%86%E7%95%8C%E9%9D%A2.html" class="nav-item my-1">
                
                 <a href="../%E8%87%AA%E5%8A%A8%E5%AF%BC%E8%88%AA%E8%BF%90%E5%8A%A8%E6%A8%A1%E7%BB%84/%E9%87%8F%E4%BA%A7%E8%87%AA%E5%8A%A8%E5%8C%96%E5%8F%AF%E8%A7%86%E7%95%8C%E9%9D%A2.html" class="nav-link p-0">
                    量产自动化可视界面
                </a>
        </li>
        </ul>
    </li>
    <li data-nav-id="/%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB.html" class="nav-item my-1 haschildren
        ">
        
        <a class="nav-link p-0" href="../%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB.html"><h6>静态商品识别</h6></a>
        <ul class="list-unstyled ml-2">
        <li data-nav-id="/%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB/%E5%B0%8F%E5%85%B0%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB-api-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html" class="nav-item my-1">
                
                 <a href="../%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB/%E5%B0%8F%E5%85%B0%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB-api-%E6%8E%A5%E5%8F%A3%E8%AF%B4%E6%98%8E.html" class="nav-link p-0">
                    小兰商品识别 API - 接口说明
                </a>
        </li>
        <li data-nav-id="/%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB/%E5%B0%8F%E5%85%B0%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB-api-v1.0-%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F.html" class="nav-item my-1">
                
                 <a href="../%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB/%E5%B0%8F%E5%85%B0%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB-api-v1.0-%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F.html" class="nav-link p-0">
                    小兰商品识别 API - V1.0 调用方式
                </a>
        </li>
        <li data-nav-id="/%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB/%E5%B0%8F%E5%85%B0%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB-api-v2.0-%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F.html" class="nav-item my-1">
                
                 <a href="../%E9%9D%99%E6%80%81%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB/%E5%B0%8F%E5%85%B0%E5%95%86%E5%93%81%E8%AF%86%E5%88%AB-api-v2.0-%E8%B0%83%E7%94%A8%E6%96%B9%E5%BC%8F.html" class="nav-link p-0">
                    小兰商品识别 API - V2.0 调用方式
                </a>
        </li>
        </ul>
    </li>
        </ul>
    </div>
</nav>


</div>
            <div
                class="docs-toc large order-lg-2 order-md-0 order-xs-1 col-12 col-lg-2 col-xl-2 position-sticky border-left"><div class="docs-toc">
	<nav id="TableOfContents">
  <ul>
    <li><a href="#简介">简介</a></li>
    <li><a href="#端口说明">端口说明</a></li>
    <li><a href="#报文结构">报文结构</a></li>
    <li><a href="#示例">示例</a></li>
  </ul>
</nav>
</div>
</div>
            <div class="main col-12 order-1 col-md-9 col-lg-10 col-xl-8 py-3">
                

                    <div style="min-height: 470px;">

<h1>TCP Socket 接口</h1>

<h2 id="简介">简介</h2>
<p>该接口基于 TCP / IP 协议，用于和导航系统层的通讯，适用的通讯指令类型有：</p>
<ul>
<li>状态类指令：用于获取机器人的信息等；</li>
<li>控制类指令：用于操作机器人的创建地图、发布任务、遥控机器人等；</li>
<li>配置类指令：用于上传、下载地图，配置参数；</li>
<li>推送类指令：用于系统主动向外部系统推送一些重要的状态信息（该类指令无需应答）；</li>
<li>洗地机业务指令：用于操作和洗地机业务相关信息。</li>
</ul>
<h2 id="端口说明">端口说明</h2>

<div class="table STYLE" role="alert">
    <table>
<thead>
<tr>
<th>名称</th>
<th>端口</th>
<th>允许连接数</th>
</tr>
</thead>
<tbody>
<tr>
<td>状态类指令</td>
<td>11235</td>
<td>2</td>
</tr>
<tr>
<td>控制类指令</td>
<td>11236</td>
<td>2</td>
</tr>
<tr>
<td>配置类指令</td>
<td>JSON</td>
<td>2</td>
</tr>
<tr>
<td>推送类指令</td>
<td>待定</td>
<td>2</td>
</tr>
</tbody>
</table>

</div>

<h2 id="报文结构">报文结构</h2>

<div class="table STYLE" role="alert">
    <table>
<thead>
<tr>
<th>名称</th>
<th>内容</th>
<th>长度(byte)</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>协议头</td>
<td>0 x 5A</td>
<td>1</td>
<td>报文同步头，用于确定报文头部的开始</td>
</tr>
<tr>
<td>协议版本</td>
<td>1</td>
<td>1</td>
<td>协议的主版本号，用于 v1.x.x 版本的协议均填 0 x 01</td>
</tr>
<tr>
<td>序号</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>数据区长度</td>
<td></td>
<td>4</td>
<td></td>
</tr>
<tr>
<td>指令编号</td>
<td></td>
<td>2</td>
<td></td>
</tr>
<tr>
<td>保留区</td>
<td></td>
<td>6</td>
<td>保留区，用于未来可能的扩展</td>
</tr>
<tr>
<td>数据区</td>
<td></td>
<td></td>
<td>JSON 序列化的数据内容</td>
</tr>
</tbody>
</table>

</div>

<h2 id="示例">示例</h2>






    
    




<div class="position-relative">
    <div class="position-absolute" style="right:0;">
        <button class="btn btn-light" data-clipboard-target="#clipboard_504032877d">
        Copy
        </button>
    </div>
    <div id="clipboard_504032877d">
    <div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c++" data-lang="c++"> 
<span style="color:#75715e">//  C++的包头结构体如下
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span><span style="color:#00a8c8">struct</span> <span style="color:#75af00">ProtocolHeader</span> <span style="color:#111">{</span>
    <span style="color:#00a8c8">uint8_t</span>     <span style="color:#111">m_sync</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">uint8_t</span>     <span style="color:#111">m_version</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">uint16_t</span>	<span style="color:#111">m_number</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">uint32_t</span>	<span style="color:#111">m_length</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">uint16_t</span>	<span style="color:#111">m_type</span><span style="color:#111">;</span>
    <span style="color:#00a8c8">uint8_t</span>     <span style="color:#111">m_reserved</span><span style="color:#111">[</span><span style="color:#ae81ff">6</span><span style="color:#111">];</span>
<span style="color:#111">};</span>

</code></pre></div>
    </div>
</div>






    


                    </div>

                    <div class="row page-action"><div class="position-relative mx-auto bottom-box">
                            <div class="overflow-hidden p-3 mt-5 shadow">

    <h4 class="text-white text-center"></h4>

    <div class="d-flex justify-content-center"><a class="p-1 mr-3 d-inline-block text-white" href="../%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0.html" title="移动机器人导航控制平台"><i class="fas fa-chevron-left p-1"></i>移动机器人导航控制平台</a>
        <a class="p-1 ml-3 d-inline-block text-white text-right" href="../%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AF%BC%E8%88%AA%E6%8E%A7%E5%88%B6%E5%B9%B3%E5%8F%B0/web-socket-%E6%8E%A5%E5%8F%A3.html" title="Web Socket 接口">Web Socket 接口<i class="fas fa-chevron-right p-1"></i></a>
        
    </div>
    
</div>


                        </div></div>                                       
                    <div>
                      <!DOCTYPE html>
                    <html lang="en">
                    <head>
                      <meta charset="UTF-8">
                      <title>文档评价</title>
                      <style>
                        @font-face {
                          font-family: 'iconfont';  
                          src: url('//at.alicdn.com/t/font_wkv6intmx8cnxw29.eot');
                          src: url('//at.alicdn.com/t/font_wkv6intmx8cnxw29.eot?#iefix') format('embedded-opentype'),
                          url('//at.alicdn.com/t/font_wkv6intmx8cnxw29.woff') format('woff'),
                          url('//at.alicdn.com/t/font_wkv6intmx8cnxw29.ttf') format('truetype'),
                          url('//at.alicdn.com/t/font_wkv6intmx8cnxw29.svg#iconfont') format('svg');
                        }
                        .iconfont {
                          font-family:"iconfont" !important;
                          font-size:16px;
                          font-style:normal;
                          -webkit-font-smoothing: antialiased;
                          -webkit-text-stroke-width: 0.2px;
                          -moz-osx-font-smoothing: grayscale;
                        }
                        body{
                          font-family: "microsoft yahei";
                        }
                      
                        a{
                          text-decoration: none;
                        }
                        .clearfix:after {
                          content: ".";
                          display: block;
                          height: 0;
                          clear: both;
                          visibility: hidden;
                        }
                        .order-evaluation {
                          width: 800px;
                          border: 2px solid #e8e8e8;
                          background: #fff;
                          z-index: 200;
                          margin:50px auto;
                        }
                        .order-evaluation{
                          padding:22px;
                        }
                        .order-evaluation h4{
                          font-size:14px;
                          color:#666;
                          padding-bottom:20px;
                          border-bottom:1px dashed #dbdbdb;
                        }
                        .order-evaluation p{
                          font-size:14px;
                          color:#666;
                          line-height:45px;
                          margin-bottom:0;
                        }
                        .order-evaluation .order-evaluation-text{
                          font-size:14px;
                          color:#666;
                          line-height:40px;
                          width:750px;
                          padding-left:10px;
                          background:#f3f3f3;
                          margin-bottom:25px;
                          margin-top:20px;
                        }
                        .order-evaluation-checkbox ul li{
                          width:142px;
                          height:43px;
                          border:1px solid #e8e8e8;
                          text-align: center;
                          background: #fff;
                          font-size:14px;
                          color:#000;
                          line-height:43px;
                          margin-right:25px;
                          margin-bottom:5px;
                          margin-top: 20px;
                          float:left;
                          cursor: pointer;
                          overflow: hidden;
                          position:relative;
                        }
                        .order-evaluation-checkbox ul li.checked i{
                          display: block;
                        }
                        .order-evaluation-checkbox ul li.checked{
                          border:1px solid #00A4FF;
                        }
                        .order-evaluation .order-evaluation-textarea{
                          position:relative;
                          width: 755px;
                          height: 155px;
                        }
                        .order-evaluation .order-evaluation-textarea textarea{
                          width:750px;
                          height:100px;
                          border:2px solid #e8e8e8;
                          position:absolute;
                          top:0;
                          left:0;
                          line-height:22px;
                          padding:15px;
                          color:#333;
                        }
                        .order-evaluation .order-evaluation-textarea textarea:focus{
                            border: 2px solid #00A4FF;
                            outline: none; 
                        }
                          
                        .order-evaluation .order-evaluation-textarea span{
                          position:absolute;
                          bottom:10px;
                          font-size:12px;
                          color:#999;
                          right:10px;
                        }
                        .order-evaluation .order-evaluation-textarea span em{
                          color:#00A4FF;
                        }
                        .order-evaluation>a{
                          width:154px;
                          height:48px;
                          border-radius: 6px;
                          display: block;
                          text-align: center;
                          line-height:48px;
                          background:#00A4FF;
                          float:right;
                          margin-top:20px;
                          color:#fff;
                          font-size:14px;
                        }
                        .order-evaluation-checkbox ul li i {
                          display: none;
                          color: #00A4FF;
                          position: absolute;
                          right: -4px;
                          bottom: -14px;
                          font-size: 20px;
                        }
                        .order-evaluation>a:hover{
                          background: #00A4FF;
                        }
                        .block li label,.con span{ font-size: 18px; margin-right: 20px; line-height: 23px;}
                        .block li span{display: inline-block; vertical-align: middle; cursor: pointer;}
                        .block li span img{margin-right: -5px; }
                        .level{color:#00A4FF;font-size:16px;margin-left:15px;position: relative;top: 3px;}
                        .dmlei_tishi_info{
                          height:70px;border-radius: 10px;background: rgba(0,0,0,0.5);font-size:18px;color:#fff;text-align: center;line-height: 70px;position:fixed;
                          left: 48%;
                          display: none;
                          margin-left: -128px;
                          top: 40%;
                          margin-top: -35px;
                          padding: 0 15px;
                          z-index: 1000;
                        }
                      </style>
                    </head>
                    <body>
                    <div class="order-evaluation clearfix">
                      
                      <div class="order-evaluation-text">
                        如发现文档错误，或对此文档有更好的建议，请在下方反馈。
                      </div>
                      <div class="order-evaluation-textarea">
                        <textarea name="content" id="TextArea1" onkeyup="words_deal();" ></textarea>
                        <span>还可以输入<em id="textCount">140</em>个字</span>
                      </div>
                      <a href="javascript:;" rel="external nofollow" id="order_evaluation">提交反馈</a>
                    </div>
                    <div id="order_evaluate_modal" class="dmlei_tishi_info"></div>
                    </body>
                    <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
                    <script>
                      
                      $(".block li").find("img").hover(function(e) {
                        var obj = $(this);
                        var index = obj.index();
                        if(index < (parseInt($(".block li").attr("data-default-index")) -1)){
                          return ;
                        }
                        var li = obj.closest("li");
                        var star_area_index = li.index();
                        for (var i = 0; i < 5; i++) {
                          li.find("img").eq(i).attr("src", "http://7xnlea.com2.z0.glb.qiniucdn.com/" + stars[index][i]);
                        }
                        $(".level").html(byIndexLeve(index));
                      }, function() {
                      })
                      $(".block li").hover(function(e) {
                      }, function() {
                        var index = $(this).attr("data-default-index");
                        index = parseInt(index);
                        console.log("index",index);
                        $(".level").html(byIndexLeve(index-1));
                        console.log(byIndexLeve(index-1));
                        $(".order-evaluation ul li:eq(0)").find("img").attr("src","http://7xnlea.com2.z0.glb.qiniucdn.com/x1.png");
                        for (var i=0;i<index;i++){
                          $(".order-evaluation ul li:eq(0)").find("img").eq(i).attr("src","http://7xnlea.com2.z0.glb.qiniucdn.com/x2.png");
                        }
                      })
                      $(".block li").find("img").click(function() {
                        var obj = $(this);
                        var li = obj.closest("li");
                        var star_area_index = li.index();
                        var index1 = obj.index();
                        li.attr("data-default-index", (parseInt(index1)+1));
                        var index = $(".block li").attr("data-default-index");
                        index = parseInt(index);
                        console.log("index",index);
                        $(".level").html(byIndexLeve(index-1));
                        console.log(byIndexLeve(index-1));
                        $(".order-evaluation ul li:eq(0)").find("img").attr("src","http://7xnlea.com2.z0.glb.qiniucdn.com/x1.png");
                        for (var i=0;i<index;i++){
                          $(".order-evaluation ul li:eq(0)").find("img").eq(i).attr("src","http://7xnlea.com2.z0.glb.qiniucdn.com/x2.png");
                        }
                      });
                      
                      $(".order-evaluation-check").click(function(){
                        if($(this).hasClass('checked')){
                          
                          $(this).removeClass('checked');
                        }else{
                          
                          $(this).addClass('checked');
                        }
                      });
                      
                      function words_deal()
                      {
                        var curLength=$("#TextArea1").val().length;
                        if(curLength>140)
                        {
                          var num=$("#TextArea1").val().substr(0,140);
                          $("#TextArea1").val(num);
                          alert("超过字数限制，多出的字将被截断！" );
                        }
                        else
                        {
                          $("#textCount").text(140-$("#TextArea1").val().length);
                        }
                      }
                      $("#order_evaluation").click(function(){
                        $("#order_evaluate_modal").html("您的订价很重要，感谢您的评价！").show().delay(3000).hide(500);
                      })
                    </script>
                    </html>                    
                 </div>                       
                </div>

            </div> 

        </div> 
<script src="https://kim-wangqing.github.io/lib/jquery.min.js"></script> 
<script src="https://kim-wangqing.github.io/lib/popper.min.js"></script> 

<script src="https://kim-wangqing.github.io/js/bootstrap.min.js"></script> 


<script type="text/javascript" src="../plugins/lunr.min.js"></script>
<script type="text/javascript" src="../plugins/auto-complete.js"></script>
<link href="../plugins/auto-complete.css" rel="stylesheet">
<script type="text/javascript">
  
      var baseurl = "https:\/\/kim-wangqing.github.io\/";
  
</script>
<script type="text/javascript" src="../plugins/search.js"></script>


<script type="text/javascript" src="../plugins/clipboard.js"></script>
<script>
  new ClipboardJS('.btn');
</script>
</body>
</html>
                   